<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ico.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>%VITE_APP_NAME%</title>
    <style>
      .init-loading {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .init-loading .img {
        height: 50px;
        width: 50px;
        animation: zoom 1s linear infinite;
      }
      .init-loading .text {
        margin-top: 32px;
        font-size: 20px;
      }
      @keyframes zoom {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="init-loading">
        <h1>%VITE_APP_NAME%</h1>
        <img class="img" src="/ico.svg" />
        <div class="text">载入中……</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
